
.testimonial-card {
    background-color: white;
    padding: 2rem;
    width: 200px;
    height: 100%;
}

.testimonial-image-container {
    width: 48px;
    height: 48px;
}

.testimonial-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testimonials-card-content {
    margin-top: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.testimonials-card-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonials-card-right {
    display: flex;
   align-items: center;
   justify-content: center;
}

.testimonial-message {
    margin-top: 1rem;
    grid-column: 1/ span 2;
    line-height: 1;
    font-size: 14px;
}

.rating-icon {
    color: var(--primary);
}